<!DOCTYPE html>
<html>
<head>
  <title>Add Event</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #ADD8E6, #FBCEB1);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .container {
      width: 30%;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
    }
    h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"], input[type="date"], input[type="time"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #d3d3d3;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #9290C3;
      color: #ffffff;
      border: none;
      font-size: 16px;
      border-radius: 5px;
    }
    input[type="submit"]:hover {
      background-color: #535C91;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Add Event</h2>
  <form id="eventForm">
    <div class="form-group">
      <label for="eventName">Event Name:</label>
      <input type="text" id="eventName" name="eventName" required>
    </div>
    <div class="form-group">
      <label for="eventDate">Date:</label>
      <input type="date" id="eventDate" name="eventDate" required>
    </div>
    <div class="form-group">
      <label for="eventTime">Time:</label>
      <input type="time" id="eventTime" name="eventTime" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Add Event">
    </div>
  </form>
</div>

</body>
</html>
